# fileserv

./: .gitignore  .java-version  .output.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.sh  docker-compose.yml  docker-entrypoint.sh  ideas.md  mvnw  mvnw.cmd  pom.xml  release.sh  start-demo.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md
.github/workflows/: branch-create.yml  release-2.yml  release-native-binaries.yml  release-step-by-step.yml  release.yml  test-setup.yml
etc/: .gitignore  fileserv-passwd  smbpasswd
etc/auth/: smb.conf
fileserv-app/: pom.xml
fileserv-app/src/main/java/de/sty/fileserv/: FileServApp.java
fileserv-app/src/main/resources/: simplelogger.properties
fileserv-app/src/test/java/de/sty/fileserv/: FileServAppIntegrationTest.java  HttpsSmokeTest.java  WebDavClientFlowsTest.java  WebDavIntegrationTest.java  WebDavScenariosTest.java
fileserv-auth-dummy/: pom.xml
fileserv-auth-dummy/src/main/java/de/sty/fileserv/dummy/auth/: DummyAuthenticator.java  DummyAuthenticatorFactory.java
fileserv-auth-file/: pom.xml
fileserv-auth-file/fileserv-auth-file-bcrypt/: pom.xml
fileserv-auth-file/fileserv-auth-file-bcrypt/src/main/java/de/sty/fileserv/auth/file/bcrypt/: BcryptFileAuthenticator.java  BcryptFileAuthenticatorFactory.java
fileserv-auth-file/fileserv-auth-file-bcrypt/src/test/java/de/sty/fileserv/auth/file/bcrypt/: BcryptFileAuthenticatorTest.java
fileserv-auth-file/fileserv-auth-file-plaintext/: pom.xml
fileserv-auth-file/fileserv-auth-file-plaintext/src/main/java/de/sty/fileserv/auth/file/plaintext/: InsecureFileAuthenticator.java  InsecureFileAuthenticatorFactory.java
fileserv-auth-file/fileserv-auth-file-plaintext/src/test/java/de/sty/fileserv/auth/file/plaintext/: InsecureFileAuthenticatorTest.java
fileserv-auth-file/fileserv-auth-file-smb/: pom.xml
fileserv-auth-file/fileserv-auth-file-smb-utils/: pom.xml
fileserv-auth-file/fileserv-auth-file-smb-utils/src/main/java/de/sty/fileserv/auth/file/smb/utils/: SmbUtils.java
fileserv-auth-file/fileserv-auth-file-smb-utils/src/test/java/de/sty/fileserv/auth/file/smb/utils/: SmbUtilsTest.java
fileserv-auth-file/fileserv-auth-file-smb/src/main/java/de/sty/fileserv/auth/file/smb/: SmbAuthenticator.java  SmbAuthenticatorFactory.java
fileserv-auth-file/fileserv-auth-file-smb/src/test/java/de/sty/fileserv/auth/file/smb/: SmbAuthenticatorTest.java
fileserv-auth-file/fileserv-auth-file-smbpasswd/: dependency-reduced-pom.xml  pom.xml
fileserv-auth-file/fileserv-auth-file-smbpasswd/src/main/java/de/sty/fileserv/auth/file/smb/: SmbPasswdCli.java
fileserv-auth-file/fileserv-auth-file-smbpasswd/src/main/java/de/sty/fileserv/auth/file/smbpasswd/: SmbPasswdCli.java
fileserv-auth-file/fileserv-auth-file-smbpasswd/src/test/java/de/sty/fileserv/auth/file/smb/: SmbPasswdCliTest.java
fileserv-auth-file/fileserv-auth-file-smbpasswd/src/test/java/de/sty/fileserv/auth/file/smbpasswd/: SmbPasswdCliTest.java
fileserv-auth-ldap/: pom.xml
fileserv-auth-ldap/src/main/java/de/sty/fileserv/ldap/: LdapAuthenticator.java  LdapAuthenticatorFactory.java
fileserv-core/: pom.xml
fileserv-core/src/main/java/de/sty/fileserv/core/: AbstractFileAuthenticator.java  Authenticator.java  AuthenticatorFactory.java  BasicAuthFilter.java  FileAuthenticator.java  FileAuthenticatorFactory.java  FileServConfig.java  FileServVersion.java  FileServVersionFilter.java  LockManager.java  MultiAuthenticator.java  SimpleAuthenticator.java  SimpleBasicAuthFilter.java  WebDavConstants.java  WebDavServer.java  WebDavServlet.java
fileserv-core/src/main/resources/: version.properties
fileserv-core/src/test/java/de/sty/fileserv/core/: BasicAuthFilterTest.java  FileAuthenticatorTest.java  FileServVersionFilterTest.java  LockManagerTest.java  MultiAuthenticatorTest.java  ServletStubs.java  SimpleAuthenticatorTest.java  SimpleBasicAuthFilterTest.java  WebDavServletTest.java
fileserv-ldap/: pom.xml
fileserv-ldap/src/main/java/de/sty/fileserv/ldap/: LdapAuthenticator.java
fileserv-ldap/src/test/java/de/sty/fileserv/ldap/: LdapAuthenticatorTest.java
fileserv-test-generate-hierarchy/: dependency-reduced-pom.xml  pom.xml
fileserv-test-generate-hierarchy/src/main/java/de/sty/fileserv/test/hierarchy/: HierarchyGenerator.java
fileserv-test-generate-hierarchy/src/test/bats/: native.bats
fileserv-test-generate-hierarchy/src/test/java/de/sty/fileserv/test/hierarchy/: HierarchyGeneratorTest.java
fileserv-test-webdav/: pom.xml
fileserv-test-webdav/src/main/java/de/sty/fileserv/test/webdav/: WebDavTestRunner.java  WebDavTestTool.java
fileserv-test-webdav/src/main/java/de/sty/fileserv/test/webdav/scenarios/: BigFileCRUDScenario.java  DeepCRUDScenario.java  MacOsFinderFlowScenario.java  MultiUserACLScenario.java  PerfMultiUserBigConcurrencyScenario.java  PerfMultiUserShallowScenario.java  PerfOneUserBigConcurrencyScenario.java  PerfOneUserBigNoConcurrencyScenario.java  PerfOneUserShallowScenario.java  ScenarioResult.java  ScenarioUtils.java  ShallowCRUDScenario.java  TwoUsersPermissionsScenario.java  WebDavScenario.java  WebDavTask.java  WebDavTaskResult.java  WindowsExplorerFlowScenario.java
fileserv-test-webdav/src/main/java/de/sty/fileserv/test/webdav/utils/: DataVerificationUtils.java  DeterministicInputStream.java
fileserv-test-webdav/src/test/java/de/sty/fileserv/test/webdav/: WebDavEncodingTest.java
fileserv-test-webdav/src/test/java/de/sty/fileserv/test/webdav/utils/: DataVerificationUtilsTest.java  DeterministicInputStreamTest.java
scripts/: estimate-version.sh
test/: fileserv-test-generate-hierarchy.bats  run-full-test.sh  run-test-scripts.sh  test-branch-create.sh  test-branch-name-generate.sh  test-common.sh
