<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.sty</groupId>
        <artifactId>fileserv-auth-file</artifactId>
        <version>0.4.1</version>
    </parent>

    <artifactId>fileserv-auth-file-smb</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.sty</groupId>
            <artifactId>fileserv-auth-file-smb-utils</artifactId>
        </dependency>
    </dependencies>

</project>
